@import 'nav.css';
@import 'footer.css';


.collection-container{
    width: 100%;
    padding: 55px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    background-color: #ffebee;
}


.collection{
    /* width: 100%;
    height: 500px; */
    position: relative;
    flex: 0 0 auto;
    width: 250px;
    height: 365px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px rgb(248, 212, 218); */
    background-color: white;

}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(17, 17, 17, 0.479);
    text-align: center;
    color:#fff;
    font-size: 30px;
    text-transform: capitalize;
    
}

.collection:nth-child(13){
    grid-column: span 4;
    
    /* width: 100%;
    height: 500px; */
    
}
.collection:nth-child(13) img{
    grid-column: span 4;
    
    /* width: 100%;
    height: 500px; */
    
} 

.collection-title{
    background: black;
}